SCENARIO 7 - KITTI to DDAD (FedSCDepth with ER Global Retrain):
  
  - Model trained on KITTI Train with FedSCDepth:
     
     FEDERATED_MODEL_TIMESTAMP='15_11_2023_02:38:56'
     FEDERATION_ROUND=3 
     
  - Model performance on KITTI Test BEFORE domain adaptation with FedSCDepth:
         
         Evaluation on full images

          abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.120  &   0.762  &   0.052  &   4.667  &   0.186  &   0.859  &   0.961  &   0.985  \\

         Evaluation on dynamic regions

           abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.214  &   2.382  &   0.090  &   7.410  &   0.289  &   0.683  &   0.876  &   0.949  \\

         Evaluation on static regions

           abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.109  &   0.633  &   0.047  &   4.378  &   0.161  &   0.878  &   0.972  &   0.992  \\

  
  - Model performance on DDAD Test BEFORE domain adaptation with FedSCDepth:
         
         Evaluation on full images

          abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.246  &   5.862  &   0.123  &  23.383  &   0.414  &   0.579  &   0.808  &   0.893  \\

         Evaluation on dynamic regions

           abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.256  &   7.411  &   0.131  &  22.544  &   0.395  &   0.546  &   0.773  &   0.875  \\

         Evaluation on static regions

           abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
        &   0.251  &   6.099  &   0.126  &  23.748  &   0.419  &   0.569  &   0.800  &   0.887  \\
  

  - Model retrained on DDAD Train with FedSCDepth:

     FEDERATED_MODEL_TIMESTAMP='30_04_2024_21:39:11'
     FEDERATION_ROUND=1 

     
  - Model performance on KITTI Test AFTER domain adaptation with FedSCDepth:
  
         
     
  - Model performance on DDAD Test AFTER domain adaptation with FedSCDepth:
          
  
=======================================================================================================================================
  
SCENARIO 8 - KITTI to DDAD (BOFedSCDepth with ER Global Retrain):
  
  - Model pretrained on KITTI Train with BOFedSCDepth:
      
      FEDERATED_MODEL_TIMESTAMP='03_09_2023_13:07:11'
      FEDERATION_ROUND=3
     
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.125  &   0.777  &   0.055  &   4.757  &   0.190  &   0.848  &   0.959  &   0.985  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.219  &   2.299  &   0.092  &   7.430  &   0.287  &   0.669  &   0.876  &   0.953  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.114  &   0.658  &   0.050  &   4.512  &   0.167  &   0.868  &   0.970  &   0.991  \\
    
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.247  &   5.691  &   0.122  &  22.913  &   0.404  &   0.574  &   0.808  &   0.899  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.266  &   7.465  &   0.134  &  22.468  &   0.395  &   0.521  &   0.764  &   0.876  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.251  &   5.899  &   0.124  &  23.243  &   0.408  &   0.568  &   0.802  &   0.895  \\
    
  - Model retrained on DDAD Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP='04_05_2024_22:34:29'
      FEDERATION_ROUND=11
     
  - Model performance on KITTI Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
 
  
=======================================================================================================================================

SCENARIO 9 - DDAD to KITTI (FedSCDepth with ER Global Retrain):
  
  - Model pretrained on DDAD Train with FedSCDepth:
     FEDERATED_MODEL_TIMESTAMP='07_12_2023_00:00:26'
     FEDERATION_ROUND=3
     
  - Model performance on DDAD Test BEFORE domain adaptation with FedSCDepth:
  
     Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.364  &   8.693  &   0.229  &  26.120  &   0.742  &   0.436  &   0.617  &   0.699  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.351  &  11.741  &   0.198  &  27.155  &   0.553  &   0.396  &   0.603  &   0.748  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.382  &   9.769  &   0.236  &  26.557  &   0.757  &   0.428  &   0.604  &   0.685  \\
  
  - Model performance on KITTI Test BEFORE domain adaptation with FedSCDepth:
  
     Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.150  &   3.279  &   0.072  &  17.040  &   0.264  &   0.790  &   0.913  &   0.956  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.209  &   4.617  &   0.096  &  17.301  &   0.303  &   0.664  &   0.870  &   0.942  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.147  &   3.322  &   0.071  &  17.142  &   0.259  &   0.796  &   0.912  &   0.956  \\
    
  - Model retrained on KITTI Train with FedSCDepth:

      FEDERATED_MODEL_TIMESTAMP='28_04_2024_23:12:02'
      FEDERATION_ROUND=11
     
  - Model performance on DDAD Test AFTER domain adaptation with FedSCDepth:
 
   
     
  - Model performance on KITTI Test AFTER domain adaptation with FedSCDepth:
  

=======================================================================================================================================
  
SCENARIO 10 - DDAD to KITTI (BOFedSCDepth with ER Global Retrain):
  
  - Model pretrained on DDAD Train with BOFedSCDepth:
      FEDERATED_MODEL_TIMESTAMP='09_10_2023_22:04:30'
      FEDERATION_ROUND=3
     
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
     Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.215  &   5.412  &   0.113  &  22.755  &   0.381  &   0.615  &   0.827  &   0.906  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.272  &   7.901  &   0.137  &  22.914  &   0.403  &   0.519  &   0.748  &   0.863  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.213  &   5.535  &   0.114  &  23.021  &   0.380  &   0.613  &   0.826  &   0.905  \\
    
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.321  &   3.100  &   0.124  &   7.479  &   0.357  &   0.484  &   0.798  &   0.932  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.396  &   5.569  &   0.143  &   9.836  &   0.396  &   0.438  &   0.727  &   0.881  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.306  &   2.874  &   0.119  &   7.266  &   0.341  &   0.496  &   0.811  &   0.942  \\
    
  - Model retrained on KITTI Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP="02_05_2024_22:52:08"
      FEDERATION_ROUND=11
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on KITTI Test after domain adaptation with BOFedSCDepth:
  
  
=======================================================================================================================================
  
SCENARIO 11 - KITTI to DDAD (BOFedSCDepth with ER Constrained Loss):
  
  - Model pretrained on KITTI Train with BOFedSCDepth:
      
      FEDERATED_MODEL_TIMESTAMP='03_09_2023_13:07:11'
      FEDERATION_ROUND=3
     
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.125  &   0.777  &   0.055  &   4.757  &   0.190  &   0.848  &   0.959  &   0.985  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.219  &   2.299  &   0.092  &   7.430  &   0.287  &   0.669  &   0.876  &   0.953  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.114  &   0.658  &   0.050  &   4.512  &   0.167  &   0.868  &   0.970  &   0.991  \\
    
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.247  &   5.691  &   0.122  &  22.913  &   0.404  &   0.574  &   0.808  &   0.899  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.266  &   7.465  &   0.134  &  22.468  &   0.395  &   0.521  &   0.764  &   0.876  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.251  &   5.899  &   0.124  &  23.243  &   0.408  &   0.568  &   0.802  &   0.895  \\
    
  - Model retrained on DDAD Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP='27_04_2024_02:45:04'
      FEDERATION_ROUND=11
     
  - Model performance on KITTI Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
  
  
=======================================================================================================================================
  
SCENARIO 12 - KITTI to DDAD (BOFedSCDepth with ER Constrained Loss + Global Retrain):
  
  - Model pretrained on KITTI Train with BOFedSCDepth:
      
      FEDERATED_MODEL_TIMESTAMP='03_09_2023_13:07:11'
      FEDERATION_ROUND=3
     
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.125  &   0.777  &   0.055  &   4.757  &   0.190  &   0.848  &   0.959  &   0.985  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.219  &   2.299  &   0.092  &   7.430  &   0.287  &   0.669  &   0.876  &   0.953  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.114  &   0.658  &   0.050  &   4.512  &   0.167  &   0.868  &   0.970  &   0.991  \\
    
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.247  &   5.691  &   0.122  &  22.913  &   0.404  &   0.574  &   0.808  &   0.899  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.266  &   7.465  &   0.134  &  22.468  &   0.395  &   0.521  &   0.764  &   0.876  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.251  &   5.899  &   0.124  &  23.243  &   0.408  &   0.568  &   0.802  &   0.895  \\
    
  - Model retrained on DDAD Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP='07_05_2024_22:07:30'
      FEDERATION_ROUND=11
     
  - Model performance on KITTI Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
 
 
=======================================================================================================================================
  
SCENARIO 13 - DDAD to KITTI (BOFedSCDepth with ER Constrained Loss):
  
  - Model pretrained on DDAD Train with BOFedSCDepth:
      FEDERATED_MODEL_TIMESTAMP='09_10_2023_22:04:30'
      FEDERATION_ROUND=3
     
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
     Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.215  &   5.412  &   0.113  &  22.755  &   0.381  &   0.615  &   0.827  &   0.906  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.272  &   7.901  &   0.137  &  22.914  &   0.403  &   0.519  &   0.748  &   0.863  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.213  &   5.535  &   0.114  &  23.021  &   0.380  &   0.613  &   0.826  &   0.905  \\
    
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.321  &   3.100  &   0.124  &   7.479  &   0.357  &   0.484  &   0.798  &   0.932  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.396  &   5.569  &   0.143  &   9.836  &   0.396  &   0.438  &   0.727  &   0.881  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.306  &   2.874  &   0.119  &   7.266  &   0.341  &   0.496  &   0.811  &   0.942  \\
    
  - Model retrained on KITTI Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP="23_04_2024_14:12:20"
      FEDERATION_ROUND=11
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on KITTI Test AFTER domain adaptation with BOFedSCDepth:
  
=======================================================================================================================================
  
SCENARIO 14 - DDAD to KITTI (BOFedSCDepth with ER Constrained Loss + Global Retrain):
  
  - Model pretrained on DDAD Train with BOFedSCDepth:
      FEDERATED_MODEL_TIMESTAMP='09_10_2023_22:04:30'
      FEDERATION_ROUND=3
     
  - Model performance on DDAD Test BEFORE domain adaptation with BOFedSCDepth:
  
     Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.215  &   5.412  &   0.113  &  22.755  &   0.381  &   0.615  &   0.827  &   0.906  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.272  &   7.901  &   0.137  &  22.914  &   0.403  &   0.519  &   0.748  &   0.863  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.213  &   5.535  &   0.114  &  23.021  &   0.380  &   0.613  &   0.826  &   0.905  \\
    
  - Model performance on KITTI Test BEFORE domain adaptation with BOFedSCDepth:
  
      Evaluation on full images

      abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.321  &   3.100  &   0.124  &   7.479  &   0.357  &   0.484  &   0.798  &   0.932  \\

     Evaluation on dynamic regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.396  &   5.569  &   0.143  &   9.836  &   0.396  &   0.438  &   0.727  &   0.881  \\

     Evaluation on static regions

       abs_rel |   sq_rel |    log10 |     rmse | rmse_log |       a1 |       a2 |       a3 | 
    &   0.306  &   2.874  &   0.119  &   7.266  &   0.341  &   0.496  &   0.811  &   0.942  \\
    
  - Model retrained on KITTI Train with BOFedSCDepth:

      FEDERATED_MODEL_TIMESTAMP="05_05_2024_22:21:52"
      FEDERATION_ROUND=11
     
  - Model performance on DDAD Test AFTER domain adaptation with BOFedSCDepth:
     
  - Model performance on KITTI Test AFTER domain adaptation with BOFedSCDepth:
  
  
  
=======================================================================================================================================
  